# roomflow

./: settings.gradle
FabExplosion/: settings.gradle
FabExplosion/app/: build.gradle
FabExplosion/app/src/androidTest/java/com/example/fabexplosion/: ExampleInstrumentedTest.kt
FabExplosion/app/src/main/: AndroidManifest.xml
FabExplosion/app/src/main/java/com/example/fabexplosion/: MainActivity.kt  ViewExt.kt
FabExplosion/app/src/main/res/anim/: circle_explosion_anim.xml
FabExplosion/app/src/main/res/layout/: activity_main.xml
FabExplosion/app/src/main/res/values/: strings.xml  themes.xml
FabExplosion/app/src/test/java/com/example/fabexplosion/: ExampleUnitTest.kt
FabExplosion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/stateflow/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
